TELEGRAM_TOKEN=enter_you_data

DB_HOST=enter_you_data
DB_PORT=enter_you_data
DB_DATABASE_NAME=enter_you_data
DB_USERNAME=enter_you_data
DB_PASSWORD=enter_you_data

RESTAURANT_API_BASE_URL=enter_you_data
RESTAURANT_API_AUTH=enter_you_data
RESTAURANT_API_STORE=enter_you_data
